# cs330-project4-skeleton

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pj4test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pj4test/: FreeActivity.kt  InUseActivity.kt  MainActivity.kt  OverlayView.kt  ProjectConfiguration.kt  RegisterActivity.kt  VacantActivity.kt  WarningActivity.kt
app/src/main/java/com/example/pj4test/audioInference/: SnapClassifier.kt
app/src/main/java/com/example/pj4test/cameraInference/: PersonClassifier.kt
app/src/main/java/com/example/pj4test/fragment/: AudioFragment.kt  CameraFragment.kt
app/src/main/res/font/: lemon_milk.xml
app/src/main/res/layout/: activity_free.xml  activity_in_use.xml  activity_main.xml  activity_register.xml  activity_vacant.xml  activity_warning_pin.xml  activity_warning_seat.xml  fragment_audio.xml  fragment_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pj4test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
