<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2CC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/in_use_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lemon_milk_bold"
        android:gravity="center"
        android:text="in use"
        android:textSize="90sp"
        android:textColor="#FFC000"
        android:shadowColor="#B3000000"
        android:shadowRadius="10.0"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        app:layout_constraintBottom_toTopOf="@+id/in_use_button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/audioFragmentContainerView"
        android:name="com.example.pj4test.fragment.AudioFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_use_text"
        android:layout_marginTop="-15dp"
        tools:layout="@layout/fragment_audio" />

    <Button
        android:id="@+id/in_use_button_1"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:fontFamily="@font/lemon_milk_medium"
        android:gravity="center"
        android:text="user info"
        android:textSize="30sp"
        android:letterSpacing="0"
        android:textColor="#BF9000"
        android:backgroundTint="#FFE699"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@id/in_use_button_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/in_use_button_2"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:fontFamily="@font/lemon_milk_medium"
        android:gravity="center"
        android:text="return seat"
        android:textSize="30sp"
        android:letterSpacing="0"
        android:textColor="#BF9000"
        android:backgroundTint="#FFE699"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>