<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE5D6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/vacant_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lemon_milk_bold"
        android:gravity="center"
        android:text="vacant"
        android:textSize="75sp"
        android:textColor="#ED7D31"
        android:shadowColor="#B3000000"
        android:shadowRadius="10.0"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        app:layout_constraintBottom_toTopOf="@+id/vacant_button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lemon_milk_medium"
        android:gravity="center"
        android:padding="5dp"
        android:shadowColor="#B3000000"
        android:shadowDx="7.0"
        android:shadowDy="7.0"
        android:shadowRadius="7.0"
        android:text="00:00"
        android:textColor="#ED7D31"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vacant_text"
        android:layout_marginTop="-10dp"/>

    <Button
        android:id="@+id/vacant_button_1"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:fontFamily="@font/lemon_milk_medium"
        android:gravity="center"
        android:text="user info"
        android:textSize="30sp"
        android:letterSpacing="0"
        android:textColor="#C55A11"
        android:backgroundTint="#F8CBAD"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@id/vacant_button_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/vacant_button_2"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:fontFamily="@font/lemon_milk_medium"
        android:gravity="center"
        android:text="return seat"
        android:textSize="30sp"
        android:letterSpacing="0"
        android:textColor="#C55A11"
        android:backgroundTint="#F8CBAD"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>